.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto 

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      content: ""
      position: absolute
      top: 20px
      left: 200px
      transform: rotate(-25deg)
      border: 5px solid $highlight
      border-right-color: transparent
      border-bottom-color: transparent

    &::after
      content: ""
      position: absolute
      top: 75px
      left: 400px
      transform: rotate(45deg)
      width: 10px
      height: 10px
      background-color: $highlight

    h3
      position: relative
      margin-top: 10px
      font-size: 20px
      font-weight: 700
      line-height: 1
      z-index: 1

      &::before
        content: ""
        position: absolute
        top: 60px
        left: 268px
        width: 30px
        height: 30px
        background-color: $highlight
        border-radius: 50%

      &::after
        content: ""
        position: absolute
        top: 255px
        left: 255px
        width: 10px
        height: 10px
        background-color: $highlight

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        background: blue
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    img
      position: absolute
      bottom: -90px
      right: -12px

    

@media (max-width: 767px)

  .about

    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h3
        margin-top: 15px
        font-size: 20px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h3
        margin-top: 25pxx
        font-size: 10px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none
